<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="MasterPage_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">--%>
    <title>Swayam Learning Admin Panel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Meta Tags -->
    <script src="../AdminMasterJS/bootstrap.min.js" type="text/javascript"></script>
    <%-- <script src="../AdminMasterJS/jquery-3.2.1.slim.min.js"></script>--%>
    <%-- <script src="../AdminMasterJS/popper.min.js"></script>--%>
    <script type="text/javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="AdminMasterCss/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="AdminMasterCss/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="AdminMasterCss/style4.css" />
    <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
    <!-- Popper.JS -->
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>--%>
    <!-- Bootstrap JS -->
    <%-- <script src="AdminMasterJS/JScript.js" type="text/javascript"></script>--%>
    <!-- jQuery Custom Scroller CDN -->
    <!--//web-fonts-->
    <style type="text/css">
        /* Style inputs, select elements and textareas */
        input[type=text], select, textarea
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        
        /* Style the label to display next to the inputs */
        label
        {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        /* Style the submit button */
        input[type=submit]
        {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer; /*float: right;*/
        }
        
        /* Style the container */
        .container
        {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        /* Floating column for labels: 25% width */
        .col-25
        {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-20
        {
            float: left;
            width: 20%;
            margin-top: 6px;
        }
        
        .col-10
        {
            float: left;
            width: 10%;
            margin-top: 6px;
        }
        /* Floating column for inputs: 75% width */
        .col-75
        {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .col-70
        {
            float: left;
            width: 70%;
            margin-top: 6px;
        }
        .col-5
        {
            float: left;
            width: 5%;
            margin-top: 6px;
        }
        .col-100
        {
            float: left;
            width: 100%;
            margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after
        {
            content: "";
            display: table;
            clear: both;
        }
        
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px)
        {
            .col-25, .col-75, .col-70, .col-5, .col-100, .col-10 input[type=submit]
            {
                width: 100%;
                margin-top: 0;
            }
            .scrollgridx
            {
                overflow: scroll;
            }
        }
    </style>
    <%-- <script src="AdminMasterJS/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="AdminMasterJS/jquery.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div>
    </div>
    <div class="se-pre-con">
    </div>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" style="background:white;">
                <h1>
                    <a href="#"><img style="margin-top: -9px; margin-right: 10px; padding: 0;" src="../NewPublic/img/logo2.png"
                    width="150" alt="Swayam Learning" /></a>
                </h1>
                <span><img style="margin-top: -9px; margin-right: 10px; padding: 0; width:80px;" src="../NewPublic/img/logo2.png"
                    width="150" alt="Swayam Learning" /></span>
            </div>
            <ul class="list-unstyled components">
              <li class="active">
                     <a href="../Dashboard/EpathAdminDashboard.aspx">Dashboard</a>
              </li>

              <li class="active" id="lireports" runat="server">
                    <a href="#ReportMenu" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                        Reports
                    </a>
                    <ul class="collapse list-unstyled" id="ReportMenu" >
                        
                        <li>
                        <a href="../Report/StudentWiseReportF.aspx">Student Wise Report</a>
                        </li>
                        <li>
                        <a href="../Report/SubjectwiseSchoolPerformanceReport.aspx">subject wise school performance Report</a>
                        </li>
                        <li>
                        <a href="../Report/SubjectWiseReportF.aspx">subject wise Report</a>
                        </li>
                    </ul>
                </li>
              

               <li class="active" id="master" runat="server">
                    <a href="#ManageMaster" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                       Manage Master
                    </a>
                    <ul class="collapse list-unstyled" id="ManageMaster" >
                        <li>
                            <a href="../Admin/Board.aspx">Manage Board</a>
                        </li>
                        <li>
                            <a href="../Admin/Medium.aspx">Manage Medium</a>
                        </li>
                        <li>
                            <a href="../Admin/Standard.aspx">Manage Standard</a>
                        </li>
                        <li>
                            <a href="../Admin/BMS.aspx">Manage BMS</a>
                        </li>
                        <li>
                            <a href="../DataEntry/GenerateBMSSCT.aspx">Generate BMSSCT</a>
                        </li>
                        <li>
                        <a href="../Admin/Subject.aspx">Manage Subject</a>
                        </li>
                        <li>
                        <a href="../Admin/Chapter.aspx">Manage Chapter</a>
                        </li>
                        <li>
                        <a href="../Admin/Topic.aspx">Manage Topic</a>
                        </li>

                          <li>
                        <a href="../Admin/Role.aspx">Manage Role</a>
                        </li>
                         <li>
                        <a href="../Report/QuestionEntry.aspx">Question Entry</a>
                        </li>
                        <%--<li>
                            <a href="../DataEntry/UploadContent.aspx">Upload Content</a>
                        </li>--%>
                        <li>
                            <a href="../DataEntry/ChapterEntry.aspx">ChapterEntry</a>
                        </li>
                        <li>
                            <a href="../Admin/AddUser.aspx">Add User</a>
                        </li>
                       
                        <li>
                        <a href="../Admin/StandardAllocation.aspx">Standard Allocation</a>
                            
                        </li>
                        <li>
                        <a href="../Admin/AddNewPackage.aspx">Add New Package</a>
                            
                        </li>
                         <li>
                        <a href="../Admin/PackageRegistration.aspx">Package Registration</a>
                            
                        </li>
                         <li>
                        <a href="../DataEntry/atompaymenttesting.aspx">Atompaymenttesting</a>
                            
                        </li>
                          <li>
                        <a href="../UserManagement/UserLogInOut.aspx">UserLogout</a>
                            
                        </li>
                         
                    </ul>
                </li>
              <li class="active" id="user" runat="server">
                    <a href="#ManageUser" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                       Manage User
                    </a>
                    <ul class="collapse list-unstyled" id="ManageUser" >
                        
                        
                         <li>
                            <a href="../UserManagement/UserLogInOut.aspx">User Session</a>
                        </li>
                      
                        <%--<li>
                            <a href="../DataEntry/UploadContent.aspx">Upload Content</a>
                        </li>--%>
                        
                        <li>
                            <a href="../Admin/AddUser.aspx">Add User</a>
                        </li>
                       
                        <li>
                        <a href="../Admin/StandardAllocation.aspx">Standard Allocation</a>
                            
                        </li>
                     
                         
                    </ul>
                </li>
              <li class="active" id="packages" runat="server">
                    <a href="#Managepack" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                       Manage Packages
                    </a>
                    <ul class="collapse list-unstyled" id="Managepack" >
                        
                                             
                        <li>
                            <a href="../DataEntry/UploadMaterial.aspx">Upload Content</a>
                        </li>
                         
                        <li>
                        <a href="../Admin/AddNewPackage.aspx">Add New Package</a>
                            
                        </li>
                         
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <!-- top-bar -->
            <nav class="navbar navbar-default mb-xl-5 mb-4">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                
                    
                    <ul class="top-icons-agileits-w3layouts float-right">
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fa fa-user"></i>
                            </a>
                            <div class="dropdown-menu drop-3">
                                <div class="profile d-flex mr-o">
                                    <div class="profile-l align-self-center">
                                               <%-- <img src="images/profile.jpg" class="img-fluid mb-3" alt="Responsive image">--%>
                                    </div>
                                    <div class="profile-r align-self-center">
                                        <h3 class="sub-title-w3-agileits"> <%: AppSessions.UserName %> </h3>
                                        <a href=""><%: AppSessions.LoginID %></a>
                                    </div>
                                    
                                </div>
                                <a href="../UserManagement/UpdateProfile.aspx" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fa fa-user mr-3"></i>My Profile</h4>
                                </a>
                               <%-- <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fa fa-link mr-3"></i>Activity</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fa fa-envelope mr-3"></i>Messages</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fa fa-question-circle mr-3"></i>Faq</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fa fa-thumbs-up mr-3"></i>Support</h4>
                                </a>--%>
                                <div class="dropdown-divider"></div>
                               

                                <a class="dropdown-item" href="../NewPublic/Login.aspx?action=logout">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--// top-bar -->
            <div class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow"); ;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Sidebar-nav Js -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
