<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs"
    Inherits="LoginMasterPage" %>

<%@ Register Src="../UserControl/LoginControl.ascx" TagName="ReportControl" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="MenuControl.ascx" TagName="Menu" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return(false);">
<head runat="server">
      <title>ePathshala | Digital School</title>
  <meta name="keywords" content="ePathshala, Digital School, Online Education, School Education, Online course, school curriculum, eLearning, school curriculum videos, school curriculum animations, MCQ"/>
  <meta name="description" content="ePathshala is a cloud platform which enables students learn efficiently and effectively using digital content. ePathshala has digitized course curriculams of CBSE, GSEB, UP and Rajasthan Boards."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <script type="text/javascript" src="../App_Themes/Responsive/js/jquery-2.1.4.min.js"></script>
    <script src="../App_Themes/Green/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../App_Themes/Green/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../App_Themes/Green/Green.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Green/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <%--<script src="../App_Themes/Green/bootstrap/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Green/bootstrap/js/jquery.leanModal.min.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69363607-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="navbar" class="kw_header container-fluid" role="banner" style="padding: 0px;">
        <%--<div class="navbar navbar-default" style="background: none; border: none; box-shadow: none;
            padding-top: 15px;">--%>
        <div class="navbar navbar-default" style="background: SOLID; width: 100%; border: none;
            box-shadow: none; padding-top: 5px; position: fixed; z-index: 9999; padding: 5px;">
            <div class="container">
                <div class="navbar-header">
                    <div class="col-sm-2">
                        <div class="logo">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <nav role="navigation" style="margin-top: 5px;">
            <center>
              <ul class="nav navbar-nav" style="height:auto;" >
                    <%--<li ><a href="../Landing.htm"><img src="../App_Themes/Green/Images/home.png" alt="Home" /></a></li>--%>
                    <li ><a href="../Landing.aspx"><img src="../App_Themes/Green/Images/home.png" alt="Home" /></a></li>
                    <li><a href="../OtherPages/AboutUs.aspx"><img src="../App_Themes/Green/Images/aboutus.png" alt="About Us" />
                        </a></li>
                    <li><a href="../OtherPages/ContactUs.aspx"><img src="../App_Themes/Green/Images/Contact-us.png" alt="Contact Us"  />
                        </a></li>
                </ul>
              <ul class="nav navbar-nav navbar-right">
              <li><a href="../OtherPages/Registration.aspx"><img src="../App_Themes/Green/Images/signup.png" alt="Registration" /></a>
                    </li>
                    <li><a href="../OtherPages/Login.aspx"><img src="../App_Themes/Green/Images/login.png" alt="Login" /></a>
                    </li>
                </ul>
                </center>
            </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 20px; margin-top: 70px;">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div style="background-color: rgb(39, 144, 201); height: 28px; color: white; font-family: cambria;
            padding: 4px; font-size: large;" id="divQuote" runat="Server">
            <div style="background-color: rgb(2, 86, 132); color: rgb(174, 200, 254); float: left;
                width: 150px; position: fixed; border-radius: 6px; padding: 3px; text-align: center;">
                <i>Quote of the day : </i>
            </div>
            <div style="float: left; width: 100%; z-index: 1;">
                <marquee scrolldelay="3" scrollamount="3" onmouseout="this.scrollAmount=4" onmouseover="this.scrollAmount=0"><asp:Literal ID="ltQuotes" runat="server"></asp:Literal></marquee>
            </div>
        </div>
        <div style="background-color: rgb(39, 144, 201); height: 28px; color: white; font-family: cambria;
            padding: 4px; font-size: large; display: none;" id="div1" runat="Server">
            <div style="background-color: rgb(2, 86, 132); color: rgb(174, 200, 254); float: left;
                width: 150px; position: fixed; border-radius: 6px; padding: 3px; text-align: center;">
                <i>Offer of the day : </i>
            </div>
            <div style="float: left; width: 100%; z-index: 1;">
                <marquee scrollamount="4" onmouseout="this.scrollAmount=4" onmouseover="this.scrollAmount=0"><asp:Literal ID="ltmarquee" runat="server"></asp:Literal></marquee>
            </div>
        </div>
        <div id="header" runat="server" style="background-color: #eee !important;">
            <div id="headerwrap" style="background-color: #eee;">
                <div id="logo" style="display: none; visibility: hidden;">
                    <a href="#">
                        <asp:Image ID="imgcompanylogo" ImageUrl="~/App_Themes/AISSlideshow/images/logoTop.png"
                            runat="server" AlternateText="School Logo" Style="position: absolute; top: 0;
                            left: 0; margin-top: 0px; margin-left: 45px" />
                    </a>
                </div>
                <div id="tagline" style="visibility: hidden; display: none;">
                    <img src="App_Themes/Responsive/web/tagline.gif" alt="Learning in the cloud." />
                </div>
                <div id="subhead1" style="min-height: 2em; visibility: hidden; display: none;">
                    <div class="language">
                        <asp:DropDownList runat="server" ID="ddlLanguage" CssClass="text" AutoPostBack="True"
                            Visible="false" SkinID="DdlWidth80" meta:resourcekey="ddlLanguageResource1" Style="font-size: 1.2em;">
                            <asp:ListItem Text="English" Value="en-US" Selected="True"></asp:ListItem>
                            <asp:ListItem Text="ગુજરાતી" Value="gu-IN"></asp:ListItem>
                            <asp:ListItem Text="हिन्दी" Value="hi-IN"></asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div class="contact" style="visibility: hidden;">
                        <ul>
                            <li class="subheadspace"><a href="#" style="color: #4d4d4d;">
                                <asp:Label ID="lblContactEmail" runat="server" Text="Email:info@epath.net.in"></asp:Label>
                            </a></li>
                            <li class="subheadspace"><a href="#" style="color: #4d4d4d;">
                                <img class="call" src="App_Themes/Responsive/web/call.png" alt="call" />
                                <asp:Label ID="lblContactNoDetails" Text="+91 79 2328 7030 / 32 / 33 / 36" runat="server"></asp:Label>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="col-lg=3 col-md=3 col-sm-4 col-xs-12">
                        <div class="WoodenBorder">
                            <div class="GreenBoardHeading">
                                User Login
                            </div>
                            <div class="GreenBoard">
                                <div>
                                    <asp:TextBox ID="txtUserName" runat="server" placeholder="User ID"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rqdUserName" runat="server" ControlToValidate="txtUsername"
                                        ErrorMessage="Please Enter Username." ValidationGroup="Login">*</asp:RequiredFieldValidator>
                                </div>
                                <div>
                                    <asp:TextBox ID="txtUserPassword" runat="server" TextMode="Password" placeholder="Password"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rqdPassword" runat="server" ControlToValidate="txtUserPassword"
                                        ErrorMessage="Please Enter Password." ValidationGroup="TeacherLogin">*</asp:RequiredFieldValidator>
                                    <asp:ValidationSummary ID="vsumTeacherLogin" runat="server" ValidationGroup="Login"
                                        ShowMessageBox="True" ShowSummary="False" />
                                </div>
                                <div align="right" style="line-height: 0.65em;">
                                    <a class="LoginLink" href="Registration.aspx" style="white-space: nowrap;">Create New
                                        Account</a>
                                </div>
                                <div align="right" style="line-height: 0.65em;">
                                    <asp:LinkButton class="LoginLink" ID="lnkForgetPasssword" runat="server" Text="Request New Password"
                                        OnClick="btnSubFrgtpswd_Click" Style="white-space: nowrap;"></asp:LinkButton>
                                </div>
                                <div>
                                    <asp:Button ID="btnGo" runat="server" ClientIDMode="Static" Text="Log in" ValidationGroup="Login"
                                        OnClick="btnGo_Click" CssClass="LoginButton" Style="margin: 0px; padding: 5px 15px 5px 15px;
                                        min-width: 101px;" />
                                    <asp:Button ID="btnmplogin" runat="server" Text="Login " CausesValidation="false" />
                                </div>
                                <div>
                                    <asp:CheckBox ID="chkRememberMe" runat="server" Text="Keep me logged in." />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg=9 col-md=9 col-sm-8 col-xs-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <asp:Button ID="btnShow" runat="server" Text="Show Modal Popup" Style="display: none"
            meta:resourcekey="btnShowResource1" />
        <cc1:ModalPopupExtender ID="mp1" runat="server" PopupControlID="pnlSelectBMS" TargetControlID="btnShow"
            BackgroundCssClass="modalBackground" Enabled="True" CancelControlID="btnClose">
        </cc1:ModalPopupExtender>
        <asp:Panel ID="pnlSelectBMS" runat="server" Style="display: none; box-shadow: 0 0 4px #000;
            width: 510px;" meta:resourcekey="pnlSelectBMSResource1">
            <asp:UpdatePanel ID="upSelectBMS" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="activitydivfull">
                        <div class="ActivityHeader">
                            <asp:Label ID="Label1" runat="server" Text="Login With" meta:resourcekey="lblBMSResource1"></asp:Label>
                        </div>
                        <div class="ActivityContent">
                            <div>
                                <asp:Label ID="lblRequiredField" runat="server" Text="* Indicates required field."
                                    meta:resourcekey="lblRequiredFieldResource1" ForeColor="Red" Font-Size="8pt"></asp:Label>
                            </div>
                            <div>
                                <asp:Label ID="lblBoard" runat="server" Text="BMS:" CssClass="textlabel" ToolTip="Board/Medium/Standard"
                                    meta:resourcekey="lblBoardResource1"></asp:Label>
                                <asp:DropDownList ID="ddlBoard" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlBoard_SelectedIndexChanged"
                                    meta:resourcekey="ddlBoardResource1">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="rqdDdlBoard" runat="server" ControlToValidate="ddlBoard"
                                    InitialValue="-- Select --" ErrorMessage="Please Select Board." ValidationGroup="PnlBMS"
                                    meta:resourcekey="rqdDdlBoardResource1">*</asp:RequiredFieldValidator>
                            </div>
                            <div>
                                <asp:Label ID="lblSubject" runat="server" Text="Subject:" CssClass="textlabel" meta:resourcekey="lblSubjectResource1"></asp:Label>
                                <asp:DropDownList ID="ddlSubject" runat="server" Enabled="False" meta:resourcekey="ddlSubjectResource1">
                                    <asp:ListItem Text="-- Select --" meta:resourcekey="ListItemResource4"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="rqdDdlSubject" runat="server" ControlToValidate="ddlSubject"
                                    InitialValue="--  Subject --" ErrorMessage="Please Select Subject." ValidationGroup="PnlBMS"
                                    meta:resourcekey="rqdDdlSubjectResource1">*</asp:RequiredFieldValidator>
                            </div>
                            <div>
                                <asp:Label ID="lblDivision" runat="server" Text="Division:" CssClass="textlabel"
                                    meta:resourcekey="lblDivisionResource1"></asp:Label>
                                <asp:DropDownList ID="ddlDivision" runat="server" Enabled="False" meta:resourcekey="ddlDivisionResource1">
                                    <asp:ListItem Text="-- Select --" meta:resourcekey="ListItemResource5"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="rqdDdlDivision" runat="server" ControlToValidate="ddlDivision"
                                    InitialValue="-- Select --" ErrorMessage="Please Select Division." ValidationGroup="PnlBMS"
                                    meta:resourcekey="rqdDdlDivisionResource1">*</asp:RequiredFieldValidator>
                            </div>
                            <div class="gobotton">
                                <asp:Button ID="btnOk" Text="Ok" runat="server" CssClass="gobutton" OnClick="btnOk_Click"
                                    ValidationGroup="PnlBMS" meta:resourcekey="btnOkResource1" />
                                <asp:Button ID="btnClose" runat="server" Text="Close" CssClass="gobutton" OnClick="btnClose_Click"
                                    CausesValidation="False" meta:resourcekey="btnCloseResource1" />
                            </div>
                            <asp:ValidationSummary ID="vsumPnlBMS" runat="server" ValidationGroup="PnlBMS" ShowMessageBox="True"
                                ShowSummary="False" meta:resourcekey="vsumPnlBMSResource1" />
                        </div>
                    </div>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="btnOk" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="btnClose" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>
        </asp:Panel>
        <div id="menu" style="display: none;">
            <div id="menuwrap">
            </div>
        </div>
        <asp:Label ID="lblError1" runat="server"></asp:Label>
        <asp:Button ID="btnShow1" runat="server" Text="Show Modal Popup" Style="display: none" />
        <cc1:ModalPopupExtender ID="mpForget" runat="server" PopupControlID="tblForget" TargetControlID="btnShow1"
            DynamicServicePath="" Enabled="True" CancelControlID="BtnHome" BackgroundCssClass="modalBackground">
        </cc1:ModalPopupExtender>
        <cc1:ModalPopupExtender ID="mplogin" runat="server" CancelControlID="mpbtnCancel"
            OkControlID="btnOkay" TargetControlID="btnmplogin" PopupControlID="Panel1" Drag="true"
            BackgroundCssClass="modalBackground">
        </cc1:ModalPopupExtender>
        <div class="row">
            <div class="col-sm-8">
                <asp:Panel ID="pnlForget" runat="server" Style="display: none;" meta:resourcekey="pnlSelectBMSResource1">
                    <div id="tblForget" runat="server" style="display: none;" class="Activity">
                        <div class="ActivityHeading" style="margin-bottom: 0px;">
                            <span class="glyphicon glyphicon-send"></span>
                            <asp:Label ID="lblForgetPass" runat="server" Text="Forgot Password"></asp:Label>
                        </div>
                        <div class="ActivityContent">
                            <div class="GreenBoard">
                                <div>
                                    <asp:Label ID="lblEmail" runat="server" Text="Email Address:"></asp:Label>
                                    <asp:TextBox ID="txtEmail" CssClass="text" Style="padding: 0 5px; width: 90%;" runat="server"
                                        placeholder="abc@domainname.com"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequrdFeldValidatrEmail" ValidationGroup="ForgetPwd"
                                        ControlToValidate="txtEmail" runat="server" ErrorMessage="The email field is required"
                                        Text="*"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegulrExprsnValidtrEmail" ValidationGroup="ForgetPwd"
                                        ControlToValidate="txtEmail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        runat="server" Text="*" ErrorMessage="Enter a valid emailid"></asp:RegularExpressionValidator>
                                </div>
                                <div>
                                </div>
                                <asp:ValidationSummary ID="vs1" ShowMessageBox="true" ShowSummary="false" ValidationGroup="ForgetPwd"
                                    runat="server" />
                            </div>
                        </div>
                        <div class="ActivityHeading" style="margin-bottom: 0px;">
                            <div class="text-center">
                                <asp:Button ID="btnSubmit" runat="server" Text="Send" ValidationGroup="ForgetPwd"
                                    OnClick="BttnSubmit_Click" Style="border: 2px solid #F77408; padding: 8px 15px;
                                    text-decoration: none; border-radius: 34px; display: table-cell; background: none;
                                    color: #F77408;" />
                                &nbsp;&nbsp;
                                <asp:Button ID="BtnHome" runat="server" Text="Close" CssClass="btn btn-link" Style="border: 2px solid #F77408;
                                    padding: 8px 15px; text-decoration: none; border-radius: 34px; display: table-cell;
                                    background: none; color: #F77408;" />
                            </div>
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="Panel1" Style="display: none" runat="server">
                    <uc2:ReportControl ID="uclogin" runat="server" />
                    <input id="btnOkay" type="button" value="Done" />
                    <input id="mpbtnCancel" type="button" value="Cancel" />
                </asp:Panel>
            </div>
            <%--<div class="col-sm-12">
            <div style="height: 35px; background-color: #2E3092; margin: auto; color: White;
                text-align: center; font-size: 12px; padding: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            Copyright @ 2015. All rights reserved.
                        </td>
                        <td align="right">
                            <a href="../epathshala/FAQs.htm" target="_blank" style="color: White;"><u>FAQs</u></a>&nbsp;
                            | &nbsp; <a href="Policy/PrivacyPolicy.htm" target="_blank" style="color: White;"><u>
                                Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>--%>
        </div>
    </div>
    <%--This modal popup is for login details--%>
    </form>
    <asp:Label ID="lblerrMsg" Text="Please login first." runat="server" Visible="false" />
    <div id="Div1" class="kw_footer container-fluid">
        <div class="container">
            <div class="col-md-8 col-sm-7 col-sx-12">
                © Arraycom (india) Ltd. - Epath Division. All Rights Reserved.<br />
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Policy/LoginPrivacyPolicy.aspx"
                    Text="Privacy Policy" />
                |
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Policy/LoginCancellationPolicy.aspx"
                    Text="Cancellation Policy" />
                |
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Policy/LoginTermsAndConditions.aspx"
                    Text="Terms And Conditions" />
                |
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Policy/LoginFAQ.aspx"
                    Text="FAQ" />
                      <asp:HyperLink ID="HyperLink5" runat="server" Visible="false" NavigateUrl="~/Sitemap.xml" Text="Sitemap"></asp:HyperLink>
            </div>
            <%--<div class="col-sm-2">
                <h5>
                    Other Ventures</h5>
            </div>--%>
            <div class="col-md-4 col-sm-5 col-sx-12">
                <div class="OtherVentures" style="margin: 0px 15px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
