<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagementMaster.master.cs" Inherits="MasterPage_ManagementMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
      <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SwayamLearning</title>
      <meta http-equiv="Refresh" content="120" />    
         
    <link href="../App_Themes/Home/css/media.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
                      <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
   
     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <form id="form1" runat="server">
    <div>
            <nav class="sb-topnav navbar navbar-expand navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                
                <img src="../App_Themes/Home/Homepagenewimages/Logonew.png"  width="200"/>
                
              </a>
                
                
                
             
            <!-- Navbar-->
            <ul class="navbar-nav  ml-auto   ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../Logout.aspx">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
     

        <div class="container">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                            <li class="ml-auto">Visitors:</li>
                            <asp:Label ID="lblvisitorscount" runat="server" Text=""></asp:Label>
                        </ol>

                         <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">GSEB</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                         <asp:Label ID="LblGSEB" runat="server" Text=""></asp:Label>
                                        <%--<a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">CBSE-Hindi</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                           <asp:Label ID="Lblcbsehin" runat="server" Text=""></asp:Label>
                                     <%--   <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">CBSE-English</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <asp:Label ID="Lblcbseeng" runat="server" Text=""></asp:Label>
                                       <%-- <a t-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">UP-Hindi</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <asp:Label ID="LblIP" runat="server" Text=""></asp:Label>
                                     <%--   <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>--%>
                                    </div>
                                </div>
                            </div>
                        </div>


            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="card bg-default   mb-4">
                        <div class="card-body">
                            <h5 class="text-center">GSEB-Gujarati</h5>
                            <div class="table-responsive">
                                <asp:GridView ID="GridGSEB" runat="server" AutoGenerateColumns="False"
                                    CssClass="table table-striped table-bordered table-hover dt-responsive" AllowPaging="true"
                                    AllowSorting="true" OnPageIndexChanging="GridGSEB_PageIndexChanging"
                                    PageSize="6">
                                    <Columns>
                                        <asp:TemplateField HeaderText="Month">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("month") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Contact Number">
                                            <ItemTemplate>
                                                <asp:Label ID="lblBMSSCT" runat="server" Text='<%# Eval("year") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="EmailID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblNote" runat="server" Text='<%# Eval("GSEBcount") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>
                                    <EmptyDataTemplate>
                                        No Registration Found
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>
                        </div>

                    </div>
                </div>
                 <div class="col-xl-6 col-md-6">
                    <div class="card bg-default   mb-4">
                        <div class="card-body">
                             <h5 class="text-center">UP-Hindi</h5>
                            <div class="table-responsive">
                                <asp:GridView ID="GridUP" runat="server" AutoGenerateColumns="False"
                                    CssClass="table table-striped table-bordered table-hover dt-responsive" AllowPaging="true"
                                    AllowSorting="true"
                                    PageSize="6"  OnPageIndexChanging="GridUP_PageIndexChanging">
                                    <Columns>
                                        <asp:TemplateField HeaderText="Month">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("month") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Contact Number">
                                            <ItemTemplate>
                                                <asp:Label ID="lblBMSSCT" runat="server" Text='<%# Eval("year") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="EmailID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblNote" runat="server" Text='<%# Eval("UPcount") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>
                                    <EmptyDataTemplate>
                                        No Registration Found
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="card bg-default   mb-4">
                        <div class="card-body">
                             <h5 class="text-center">CBSE-Hindi</h5>
                            <div class="table-responsive">
                                <asp:GridView ID="GridCBSEHin" runat="server" AutoGenerateColumns="False"
                                    CssClass="table table-striped table-bordered table-hover dt-responsive" AllowPaging="true"
                                    AllowSorting="true"
                                    PageSize="6" OnPageIndexChanging="GridCBSEHin_PageIndexChanging">
                                    <Columns>
                                        <asp:TemplateField HeaderText="Month">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("month") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Contact Number">
                                            <ItemTemplate>
                                                <asp:Label ID="lblBMSSCT" runat="server" Text='<%# Eval("year") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="EmailID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblNote" runat="server" Text='<%# Eval("CBSEHindicount") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>
                                    <EmptyDataTemplate>
                                        No Registration Found
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>
                        </div>

                    </div>
                </div>
                 <div class="col-xl-6 col-md-6">
                    <div class="card bg-default   mb-4">
                        <div class="card-body">
                                <h5 class="text-center">CBSE-English</h5>
                            <div class="table-responsive">
                                <asp:GridView ID="GridCBSEEng" runat="server" AutoGenerateColumns="False"
                                    CssClass="table table-striped table-bordered table-hover dt-responsive" AllowPaging="true"
                                    AllowSorting="true"
                                    PageSize="6"  OnPageIndexChanging="GridCBSEEng_PageIndexChanging">
                                    <Columns>
                                        <asp:TemplateField HeaderText="Month">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("month") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Contact Number">
                                            <ItemTemplate>
                                                <asp:Label ID="lblBMSSCT" runat="server" Text='<%# Eval("year") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="EmailID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblNote" runat="server" Text='<%# Eval("CBSEEngcount") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>
                                    <EmptyDataTemplate>
                                        No Registration Found
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
  
       
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

       </div>
     <%--   https://stackoverflow.com/questions/33579849/how-to-clear-session-variable-after-a-user-control-unload--%>
        
        <script src="../App_Themes/Home/js/managementdashboard/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
            <script type = "text/javascript" >  


           function HandleBackFunctionality() {
               debugger;
               if (window.event) {
                   if (window.event.clientX < 40 && window.event.clientY < 0) {
                       alert("Browser back button is clicked...");
                   }
                   else {
                       alert("Browser refresh button is clicked...");
                   }
               }
               else {
                   if (event.currentTarget.performance.navigation.type == 1) {
                       alert("Browser refresh button is clicked...");
                   }
                   if (event.currentTarget.performance.navigation.type == 2) {
                       alert("Browser back button is clicked...");
                   }
               }
                var previousPageURL = '<%=Session["PreviousPageURL"] %>';  
               alert(previousPageURL);
               alert(document.referrer);
                if (document.referrer == previousPageURL)  
                {  
                        alert("Its a back button click...");  
                        //Specific code here...  
                }  
           }


</script> 
          <script>
        $(document).ready(function () {
           
            $("[id*=GridGSEB]").DataTable(
     {
         bLengthChange: true,
         lengthMenu: [[5, 10, -1], [5, 10, "All"]],
         bFilter: true,
         bSort: true,
         bPaginate: true,
         responsive: true,
         "scrollX": true
     });
   
            $("[id*=GridUP]").DataTable(
{
    bLengthChange: true,
    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
    bFilter: true,
    bSort: true,
    bPaginate: true,
    responsive: true,
    "scrollX": true
});
            $("[id*=GridCBSEHin]").DataTable(
{
    bLengthChange: true,
    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
    bFilter: true,
    bSort: true,
    bPaginate: true,
    responsive: true,
    "scrollX": true
});

            $("[id*=GridCBSEEng]").DataTable(
{
    bLengthChange: true,
    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
    bFilter: true,
    bSort: true,
    bPaginate: true,
    responsive: true,
    "scrollX": true
});

          //  $("#gvRegistration").dataTable();
        });
    </script>
    </div>
    </form>
   
      <script type="text/javascript" >
          window.onload = function () {
              window.history.forward(1);
          }
</script>
</body>
</html>
