<%@ Master Language="C#" AutoEventWireup="true" CodeFile="materialMaster.master.cs"
    Inherits="NewPublic_materialMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Swa Portal </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
     <%--//Changed date:07-06-2020 Reason:prevent google crawling--%>

    <meta name="robots" content="noindex"/>


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../App_Themes/material/common.css" rel="stylesheet" />
    <link href="../assets/MDB%20Free/css/mdb.min.css" rel="stylesheet" />
    <%--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>--%>
    <!-- CSS for swayam learning portal demo -->
    <!-- Start -->
    <!-- End -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .nav-link *
        {
            /*color:white;*/
        }
    </style>
    <style>
        .loaderContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 500000;
            background-color: black;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
        }

        .loader {
            position: absolute;
            top: 45%;
            left: 45%;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid red;
            width: 51px;
            height: 51px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            opacity: 1 !important;
            filter: alpha(opacity=100) !important; /* For IE8 and earlier */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        body
        {
            margin: 0;
        }
        
        .navbar
        {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            color: black;
            z-index: 999;
        }
        
        .navbar a
        {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover
        {
            background: #ddd;
            color: black;
        }
        
        .main
        {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }
        
        body
        {
            padding-top: 40px;
        }
        /*@media (min-width: 980px)
        {
            body
            {
                padding-top: -40px;
                padding-bottom: 42px;
            }
        }*/
    </style>
    <style type="text/css">
        /* Add a black background color to the top navigation */
        .topnav
        {
            background-color: White;
            position: fixed;
            top: 0;
            width: 100%;
            color: black;
            z-index: 999;
            height:85px;
        }
          .topnav img
        {
               width:155px!important;
        }
        /* Style the links inside the navigation bar */
        .topnav a
        {
            float: left;
            display: block;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Add an active class to highlight the current page */
        .active
        {
            /*background-color: #4CAF50;*/ /*color: white;*/
        }
        
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon
        {
            display: block;
        }
        
        /* Dropdown container - needed to position the dropdown content */
        .dropdown
        {
            float: left; /*margin-top: 15px;*/
        }
        
        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn
        {
            font-size: 17px;
            border: none;
            outline: none;
            color: Black;
            padding: 20px 45px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: block;
        }
        
        /* Style the dropdown content (hidden by default) */
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Style the links inside the dropdown */
        .dropdown-content a
        {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        /* Add a dark background on topnav links and the dropdown button on hover */
        /*.topnav a:hover, .dropdown:hover .dropbtn
        {
            background-color: #555;
            color: white;
        }*/
        
        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover
        {
            background-color: #ddd;
            color: black;
        }
        
        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px)
        {
            .topnav img
            {
                width:155px!important;
            }
            .topnav .dropdown
            {
                margin-top:10px !important;
            }
            .topnav a:not(:first-child), .dropdown .dropbtn
            {
                /*changed 2805*/
                /*display: none;*/
            }
            .topnav a.icon
            {
                float: right;
                display: block;
            }
            
            .topnav.responsive
            {
                /*position: fixed;
                margin-top: -40px !important;*/
                background-color: White;
                position: fixed;
                top: 0;
                width: 100%;
                color: black;
                z-index: 999;
            }
            .topnav.responsive a.icon
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a
            {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown
            {
                float: right !important;
                /*margin-right: 171px;*/
                overflow: inherit;
            }
            .topnav.responsive .dropdown-content
            {
                display: block;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                margin-top: -50px;
            }
        
        
            .topnav.responsive .dropdown .dropbtn
            {
                float: right !important;
                display: none;
                width: 100%;
                text-align: left; /* margin-top: -15px;*/
                margin-right: 180px;
            }
            .topnav a.logoimg
            {
                display: none;
            }
            body
            {
                /* padding-bottom: 42px;*/
            }
        }
    </style>
    <script type="text/javascript">
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                //('.dropdown-content').css("margin-left", "350px");

            } else {
                x.className = "topnav";
            }


        } 
    </script>
    <script type="text/javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
    <style type="text/css">
        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            margin-right: 70px;
        }
        
        
        
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        
        .logoimg
        {
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            var navoffset = jQuery("nav").offset().top;
            //alert(navoffset);
            jQuery(window).scroll(function () {
                var scrollPos = jQuery(window).scrollTop();

                if (scrollPos >= navoffset) {
                    //alert("inside");
                    jQuery("nav").addClass("sticky");
                } else {
                    jQuery("nav").removeClass("sticky");
                }
            });

        });
       
    </script>
    <style type="text/css">
        .para
        {
            font-family: 'Lato' , sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 500px;
            padding-top: 10px;
        }
        .sticky
        {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
     <script type="text/javascript">    
             window.history.forward();
             function noBack() {
              
                  window.history.forward(); 
             }
        </script>
</head>
<body oncontextmenu="return false;">
    <form id="form1" runat="server">
    <div class="wrapper ">
        <%--  <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img style="margin-top: -9px; margin-right: 10px; padding: 0;" src="../NewPublic/img/logo2.png"
                            width="150" alt="Swayam Learning"></a> <a href="#">
                                <%: board %>
                                &nbsp;&nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;&nbsp;
                                <%: standard %>&nbsp;&nbsp;&nbsp;</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page
                            1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                    href="../Dashboard/StudentDashboard.aspx">Dashboard</a></li>
                                <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                    href="../Report/StudentChapterwisePerformanceReport.aspx">Report</a></li>
                                <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                    href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
                                <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                    href="../UserManagement/Support.aspx">Support</a></li>
                                <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                    href="../NewPublic/SwayamHomePage.aspx?logout=request">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <%-- <div class="main-panel" style="float: left; margin-left: 90px;">--%>
        <%--    <header class="banner" style="padding-bottom: 25px;">
                      
                 <div id="navbar9" class="navbar navbar-default  fixed-top" role="navigation">
              
               <ul class="navbar-brand" >
                <img style="margin-top: -9px;margin-right: 10px; padding: 0;" src="../NewPublic/img/logo2.png" width="150" alt="Swayam Learning">
                </ul>

                      <ul class="navbar-brand" >
                                <h5 id="H1" style="font-weight: bold; color: #3333ff; margin-right: 25px;margin-top: 23px;"><%: board %> &nbsp;&nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;&nbsp; <%: standard %>&nbsp;&nbsp;&nbsp; <span id="Span1"></span></h5>
                            </ul>
                         <ul class="navbar-nav ml-auto nav-flex-icons navbar-right" style="margin-top:30px;margin-right:200px;">
                                  
                                     
                                     

                                        <div class="dropdown">
                                       



      <i class="fa fa-user" style="color:#556052;"></i><span data-toggle="dropdown" class="dropdown-toggle" style="cursor:pointer; text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold;">
                                                <%: AppSessions.UserName %>
                                            </span>
      <span class="caret" style="height:10px;width:10px;color:#556052;"></span>
      <ul class="dropdown-menu">
      <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../Dashboard/StudentDashboard.aspx">Dashboard</a></li>
      <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../Report/StudentChapterwisePerformanceReport.aspx">Report</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/Support.aspx">Support</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../NewPublic/SwayamHomePage.aspx?logout=request">Logout</a></li>
      </ul>
    </div> 
    </ul>
    </div>
         
        </header>
        --%>
        <%--  <header class="banner">
        <nav class="navbar navbar-default" id="navbarr" role="navigation">
 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="brand-centered">
                <a class="navbar-brand" href="#">
                    <img style="margin-right: 10px; padding: 0;" src="img/logo2.png" width="150" alt="Swayam Learning">
                </a>
            </div>
           
            <div id="navbar9" class="navbar-collapse collapse">
           
                     <ul class=" nav navbar-nav  navbar-right">
                            <li class="hidden-xs" ><h5 id="H1" style="font-weight: bold; color: #3333ff; margin-right: 25px;margin-top: 23px;"><%: board %> &nbsp;&nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;&nbsp; <%: standard %>&nbsp;&nbsp;&nbsp; <span id="Span1"></span></h5></li>
                   </ul>
                   <ul class="navbar-nav ml-auto nav-flex-icons navbar-right" style="margin-top:30px;margin-right:200px;">
                                  
                                     
                                     

                                        <div class="dropdown">
                                       



      <i class="fa fa-user" style="color:#556052;"></i><span data-toggle="dropdown" class="dropdown-toggle" style="cursor:pointer; text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold;">
                                                <%: AppSessions.UserName %>
                                            </span>
      <span class="caret" style="height:10px;width:10px;color:#556052;"></span>
      <ul class="dropdown-menu">
      <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../Dashboard/StudentDashboard.aspx">Dashboard</a></li>
      <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../Report/StudentChapterwisePerformanceReport.aspx">Report</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/Support.aspx">Support</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../NewPublic/SwayamHomePage.aspx?logout=request">Logout</a></li>
      </ul>



            </div>
               </ul>
               </div>
        </nav>
    </header>--%>
        <%--bootstrap row col header--%>
        <%--   <div class="navbar">
            <div class="row" style="width:100%;">
                <div class="col-2">
                    <img style="margin-right: 10px; padding: 0;" src="../NewPublic/img/logo2.png" width="150"
                        alt="Swayam Learning">
                </div>
                <div class="col-4">
                    <%: board %>
                    &nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;
                    <%: standard %>&nbsp;&nbsp;
                </div>
                <div class="col-4">
                    <div class="dropdown">
                        <i class="fa fa-user" style="color: #556052;"></i><span data-toggle="dropdown" class="dropdown-toggle"
                            style="cursor: pointer; text-transform: none !important; color: #3333ff!important;
                            font-size: 1.2em; font-weight: bold;">
                            <%: AppSessions.UserName %>
                        </span><span class="caret" style="height: 10px; width: 10px; color: #556052;"></span>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                href="../Dashboard/StudentDashboard.aspx">Dashboard</a></li>
                            <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                href="../Report/StudentChapterwisePerformanceReport.aspx">Report</a></li>
                            <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
                            <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                href="../UserManagement/Support.aspx">Support</a></li>
                            <li><a class="dropdown-item waves-effect waves-light" style="color: Black !important"
                                href="../NewPublic/SwayamHomePage.aspx?logout=request">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="topnav" id="myTopnav">
               <%-- **changed 2805--%>
          <%--  <a href="#">--%>
         
                   <img  style="margin-top: -9px; margin-right: 10px; padding: 0;" src="../NewPublic/img/newlogo.jpg"  alt="Swayam Learning" width="200" />
               
            <div class="dropdown" style="float: right; cursor: default;">
                <span class="dropbtn"><i class="fa fa-user"></i>
                    <%: AppSessions.UserName %><i class="fa fa-caret-down"></i></span> <span class="dropbtn icon">
                    </span>
              <div class="dropdown-content">
                  <div id="dropdownmenu" runat="server">
                    <a href="../Dashboard/StudentDashboard.aspx"><asp:Label ID="Label3" runat="server" Text="Dashboard" meta:resourcekey="LblDashboardlTitle"></asp:Label> </a> 
                     <a href="../UserManagement/UpdateProfileStudent.aspx" id="aaccount" runat="server"><asp:Label ID="Label2" runat="server" Text="Account" meta:resourcekey="LblPerfAccountTitle"></asp:Label></a>
                    <a href="../UserManagement/Support.aspx"><asp:Label ID="Label4" runat="server" Text="Support" meta:resourcekey="LblPerfSupportTitle"></asp:Label></a>  
                   <a href="../Report/StudentChapterwisePerformanceReport.aspx" id="areport" runat="server"><asp:Label ID="Label1" runat="server" Text="Test Report" meta:resourcekey="LblPerfReportTitle"></asp:Label> </a>
                    <a href="../NewPublic/PackageBuy.aspx" id="aBuyPackage" runat="server"><asp:Label ID="Label5" runat="server" Text="Buy Package" meta:resourcekey="LblPerfPackageTitle"></asp:Label></a> 
                    <a href="~/Report/StudentPackageReport.aspx"  id="aInvoiceView" runat="server"><asp:Label ID="Label6" runat="server" Text="Invoice" meta:resourcekey="LblPerfInvoiceTitle"></asp:Label></a> 
                   <%-- <a href="../NewPublic/StudentQuery.aspx" id="aquery" runat="server">Query</a> 
                    <a href="../Student/PostAndViewForum.aspx" id="aForum" runat="server">Forum</a> --%>
                      </div>
                 
                    <a href="../Logout.aspx"><asp:Label ID="Label7" runat="server" Text="Logout" meta:resourcekey="LblPerfLogoutTitle"></asp:Label>
                        </a>
                    
                </div>
            </div>
           <%-- changed 2805--%>
         <%--   <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>--%>
        </div>
        <%-- <span data-toggle="dropdown" class="dropdown-toggle"
    style="cursor:pointer; text-transform: none !important; color: #3333ff!important;
    font-size:1.2em; font-weight: bold;"> <span class="caret" ></span> </span>--%>
        <%--
    <ul class="dropdown-menu"> <li><a class="dropdown-item waves-effect waves-light"
    style="color:Black !important" href="../Dashboard/StudentDashboard.aspx">Dashboard</a></li>
    <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important"
    href="../Report/StudentChapterwisePerformanceReport.aspx">Report</a></li> <li><a
    class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
    <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important"
    href="../UserManagement/Support.aspx">Support</a></li> <li><a class="dropdown-item
    waves-effect waves-light" style="color:Black !important" href="../NewPublic/SwayamHomePage.aspx?logout=request">Logout</a></li>
    </ul> </div> </a> </div>--%>
        <div class="content" style="margin-top: 30px; !important">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <marquee><asp:Label ID="lblmarqueemas" runat="server" Text="Message"></asp:Label></marquee>
        </div>
        <footer class="footer" style="visibility: hidden; display: none;"> <div class="container-fluid"> <nav class="float-left"> <ul> <li>
    <a href="#">SwaAcademy </a> </li> <li> <a href="#">About Us </a> </li> <%--<li>
    <a href="http://blog.creative-tim.com">Blog </a> </li> <li> <a href="https://www.creative-tim.com/license">Licenses
    </a> </li>--%> </ul> </nav> <div class="copyright float-right"> &copy; 
    <script>
        document.write(new Date().getFullYear()) </script> , made with <i class="material-icons">favorite</i>
    by <a href="https://www.swaacademy.com" target="_blank">Swa Academy</a> for a better
    exprience. </div> </div> </footer>
        <%-- </div>--%>
    </div>
    <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
    <script type="text/javascript">
  


    </script>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <%--<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>--%>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <%--<script src="../assets/demo/demo.js"></script>--%>
    <script src="../assets/MDB%20Free/js/mdb.min.js"></script>
    <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>--%>
    <%-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>--%>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js

            //  md.initDashboardPageCharts();
            var url = window.location.href;
            $(".nav a").each(function () {
                //alert($(this).type())
                $('#subjectList').removeAttr('class');
                // checks if its the same on the address bar
                if (url == (this.href)) {

                    $(this).closest("li").addClass("active");
                    $(this).parent().find('li.active').removeClass('active');
                    //for making parent of submenu active

                }
            });
            //$('ul.nav li').on('click', function () {
            //    $(this).parent().find('li.active').removeClass('active');
            //    $(this).addClass('active');

            //});
        });


        function loadSubject() {
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS(1, OnSuccess);
            //alert('Hi');
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS('VP', OnSuccess);

            PageMethods.GetCurrentTimes('VP', OnSuccess);
        }



        //function OnSuccess(response, userContext, methodName) {
        //    alert(response);
        //}


        function OnSuccess(response, userContext, methodName) {
            alert(response);
            //strHtml = '<li role="presentation"><a role="menuitem" tabindex="-1" href="#">' + response[0].Value + '</a></li>'
            //$('#subjectlist').append(strHtml);
        }
        function Failure(error) { alert("failure"); }
    </script>
    <%--Disable right click--%>
    <script type="text/javascript">
        document.onmousedown = disableclick;
        status = "Right Click Disabled";
        function disableclick(e) {
            if (event.button == 2) {
                
                return false;
            }
        }
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e8b460135bcbb0c9aae51ad/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <%--Show / Hide loader--%>
    <div id="loader" class="loaderContainer" style="visibility: hidden; display: none;">
        <div class="loader">
        </div>
    </div>
    <script type="text/javascript">
        function showLoader() {
            var loader = document.querySelector("#loader");
            //loader.setAttribute('style', 'visibility: hidden; display:none;');
            loader.removeAttribute('style');
        };
        function hideLoader() {
            // alert('Hi1');
            var loader = document.querySelector("#loader");
            loader.setAttribute('style', 'visibility: hidden; display:none;');
        }
    </script>
    <script type="text/javascript" src="../MathJax/MathJax.js?config=AM_HTMLorMML-full"></script>
</body>
</html>
