<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SwayamMasterForStudent.master.cs"
    Inherits="NewPublic_SwayamMasterForStudent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Swa Portal </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <%--<link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />--%>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/mainpage.css" rel="stylesheet" />
    <%--<link href="css/dropdownmenu.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
     <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../App_Themes/material/common.css" rel="stylesheet" />
    <link href="../assets/MDB%20Free/css/mdb.min.css" rel="stylesheet" />
     <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS for swayam learning portal demo -->
    <!-- Start -->
    <!-- End -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .nav-link *
        {
            /*color:white;*/
        }
    </style>
    <style>
        .loaderContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 500000;
            background-color: black;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
        }

        .loader {
            position: absolute;
            top: 45%;
            left: 45%;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid red;
            width: 51px;
            height: 51px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            opacity: 1 !important;
            filter: alpha(opacity=100) !important; /* For IE8 and earlier */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="padding-top:170px;>
    <form id="form1" runat="server">
    
        <header class="banner">
           <%-- <nav class="navbar navbar-default  fixed-top" role="navigation">--%>

              <%--  <div class="brand-centered">
                    <a class="navbar-brand" href="#">
                        <img style="margin-right: 10px; padding: 0;" src="img/logo2.png" width="150" alt="Swayam Learning">
                    </a>
                </div>--%>
           
           


           
                 <div id="navbar9" class="navbar navbar-default  fixed-top" role="navigation">
               <%-- <ul class="nav navbar-nav navbar-left1">--%>
               <ul class="navbar-brand" >
                <img style="margin-top: -25px;margin-right: 10px; padding: 0;" src="../NewPublic/img/logo2.png" width="150" alt="Swayam Learning">
                </ul>

                      <ul class="navbar-brand" >
                                <h5 id="H1" style="font-weight: bold; color: #17252A; margin-right: 25px;"><%: board %> &nbsp;&nbsp;&nbsp;<%: medium %>&nbsp;medium&nbsp;&nbsp;&nbsp; <%: standard %>&nbsp;&nbsp;&nbsp; <span id="Span1"></span></h5>
                            
                            </ul>
                        
                
                   
                         <ul class="navbar-nav ml-auto nav-flex-icons navbar-right" style="margin-top:30px;">
                                  
                                      <%--  <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fa fa-user"></i>
                                            <span style="text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold; margin-top:37px;">
                                                <%: AppSessions.UserName %>
                                            </span>
                                        </a>--%>

                                       <%-- <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/UpdateProfileStudent.aspx">Account</a>
                                            <%-- <a class="dropdown-item waves-effect waves-light" href="../Student/Forum.aspx">Forum</a>--%>
                                            <%--<a class="dropdown-item waves-effect waves-light" href="#">Messages</a>
                                            <a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/Support.aspx">Support</a>
                                            <a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../NewPublic/UserLogin.aspx?logout=request">Logout</a>
                                        </div>--%>

                                        <div class="dropdown">
                                        <%--<a class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fa fa-user"></i>
                                            <span style="text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold">
                                                <%: AppSessions.UserName %>
                                            </span>
                                        </a>--%>




      <i class="fa fa-user" style="color:#556052;"></i><span data-toggle="dropdown" class="dropdown-toggle" style="cursor:pointer; text-transform: none !important; color: #3333ff!important; font-size:1.2em; font-weight: bold;">
                                                <%: AppSessions.UserName %>
                                            </span>
      <span class="caret" style="height:10px;width:10px;color:#556052;"></span>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/UpdateProfileStudent.aspx">Account</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../UserManagement/Support.aspx">Support</a></li>
        <li><a class="dropdown-item waves-effect waves-light" style="color:Black !important" href="../NewPublic/UserLogin.aspx?logout=request">Logout</a></li>
      </ul>
    </div> 
                               
                                    
                                    
                                    
                                   
                            </ul>
    </div>
          <%--  </nav>--%>
        </header>
    <div class="wrapper ">
        <div class="main-panel" style="float: left; margin-left: 90px;">
            <div class="content">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="site-footer">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 col-md-6 hidden-xs">
                    <h6>About</h6>
                    <p class="text-justify">
                       Swayam learning is an initiative to bridge gaps in education and learning. Swayam Learning with its vast experience in the field of education
                        has designed GSEB,NCERT curriculum with a perfect blend of fun, knowledge and learning. Focus is to inspire and empower each individual with relvant,
                        rigourous approach towards educaton. 
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Courses</h6>
                    <ul class="footer-links">
                        <li><a href="#gsebg">GSEB - Gujarati</a></li>
                        <li><a href="#ncerth">NCERT - Hindi</a></li>
                        <li><a href="#ncerte">NCERT - English</a></li>
                        
                        
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2019 All Rights Reserved by
                        <a href="#">Swayam Learning</a>.
                    </p>
                </div>

              
            </div>
        </div>


        

    </footer>
        </div>
    </div>
    <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
    <script type="text/javascript">
  


    </script>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <%--<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>--%>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <%--<script src="../assets/demo/demo.js"></script>--%>
    <script src="../assets/MDB%20Free/js/mdb.min.js"></script>
    <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>--%>
    <%-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>--%>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js

            //  md.initDashboardPageCharts();
            var url = window.location.href;
            $(".nav a").each(function () {
                //alert($(this).type())
                $('#subjectList').removeAttr('class');
                // checks if its the same on the address bar
                if (url == (this.href)) {

                    $(this).closest("li").addClass("active");
                    $(this).parent().find('li.active').removeClass('active');
                    //for making parent of submenu active

                }
            });
            //$('ul.nav li').on('click', function () {
            //    $(this).parent().find('li.active').removeClass('active');
            //    $(this).addClass('active');

            //});
        });


        function loadSubject() {
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS(1, OnSuccess);
            //alert('Hi');
            //alert('Hi');
            //PageMethods.GetStudentDetailBMS('VP', OnSuccess);

            PageMethods.GetCurrentTimes('VP', OnSuccess);
        }



        //function OnSuccess(response, userContext, methodName) {
        //    alert(response);
        //}


        function OnSuccess(response, userContext, methodName) {
            //alert(response);
            //strHtml = '<li role="presentation"><a role="menuitem" tabindex="-1" href="#">' + response[0].Value + '</a></li>'
            //$('#subjectlist').append(strHtml);
        }
        function Failure(error) { alert("failure"); }
    </script>
    <%--Disable right click--%>
    <script type="text/javascript">
        document.onmousedown = disableclick;
        status = "Right Click Disabled";
        function disableclick(e) {
            if (event.button == 2) {
                alert(status);
                return false;
            }
        }
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/564ed4d33b30fc9f6991c383/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <%--Show / Hide loader--%>
    <div id="loader" class="loaderContainer" style="visibility: hidden; display: none;">
        <div class="loader">
        </div>
    </div>
    <script type="text/javascript">
        function showLoader() {
            var loader = document.querySelector("#loader");
            //loader.setAttribute('style', 'visibility: hidden; display:none;');
            loader.removeAttribute('style');
        };
        function hideLoader() {
            // alert('Hi1');
            var loader = document.querySelector("#loader");
            loader.setAttribute('style', 'visibility: hidden; display:none;');
        }
    </script>
    <script type="text/javascript" src="../MathJax/MathJax.js?config=AM_HTMLorMML-full"></script>
</body>
</html>
